# Proiect-VVSS

./: Lab_1_Report.xlsx  orders.csv  pom.xml
data/: orders.txt  products.txt  retete.txt
docs/Lab01/: RequirementsMyDrinkShop_2.0.odt
docs/Lab02/: Lab02_BBT_TCs_Form.ods  P237_test_spec-2026-04-19.odt
docs/Lab03/: Lab03_WBT_TCs_Form.xlsx  P237_test_spec-2026-04-19(1).doc
src/main/java/drinkshop/domain/: Order.java  OrderItem.java  Reteta.java  Stoc.java
src/main/java/drinkshop/domain/entityValidator/: OrderItemValidator.java  OrderValidator.java  ProductValidator.java
src/main/java/drinkshop/exceptions/: DrinkShopException.java  ValidationException.java
src/main/java/drinkshop/export/: CsvExporter.java
src/main/java/drinkshop/service/: DrinkShopService.java  OrderService.java  StocService.java
src/main/java/drinkshop/service/validator/: RetetaValidator.java  StocValidator.java
src/main/java/drinkshop/ui/: DrinkShopController.java
src/test/java/drinkshop/service/: OrderServiceTest.java  ProductServiceTest.java
